<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.4.0/build/global/luxon.min.js"></script>
    <script src="/js/cookies.js"></script>
    <script src="/js/check_sessions.js"></script>
    <script src="/js/logout.js"></script>
    <title>Users Management</title>
    <style>
      table.userList {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table.userList td,
      table.userList thead {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table.userList tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table.userList thead {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0446aa;
        color: white;
      }

      table.stat {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 30%;
        text-align: center;
        margin-bottom: 10px;
      }

      table.stat td,
      table.stat thead {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      table.stat tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table.stat thead {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0446aa;
        color: white;
      }
    </style>
  </head>
  <body onload="start()">
    <h2>Users Management</h2>
    <a href="/dashboard/">Home</a> | <a href="/profiles/">My Profile</a> |
    <a href="/users/">Users Management</a> |
    <a href="#" onclick="doLogout()">Logout</a>
    <hr />
    <table class="stat">
      <thead>
        <tr>
          <td>
            Total <br />
            Signup
          </td>
          <td>
            Total Active <br />
            Sessions Today
          </td>
          <td>
            Active session <br />
            last 7 days
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="totalSignup"></td>
          <td id="totalActive"></td>
          <td id="lastSeven"></td>
        </tr>
      </tbody>
    </table>
    <table class="userList">
      <thead>
        <tr>
          <td>Full Name</td>
          <td>Email Address</td>
          <td>Signed up on</td>
          <td>Total Login</td>
          <td>Last Login on</td>
          <td>Total Sessions</td>
          <td>Last Seen</td>
        </tr>
      </thead>
      <tbody id="userListBody"></tbody>
    </table>
    <script>
      var DateTime = luxon.DateTime;

      function start() {
        checkSessions();

        const cookieSessions = getCookie("authToken");
        const headers = {
          "Content-Type": "application/json",
          authToken: cookieSessions,
        };
        const url = `https://demo1.stevenfamy.me:81/user/`;

        axios
          .get(url, { headers: headers })
          .then((res) => {
            if (res.status === 200) {
              let content = "";
              res.data.userList.forEach((user) => {
                content += `<tr>
                  <td>${user.users_profile.first_name} ${
                  user.users_profile.last_name
                }</td>
                  <td>${user.email}</td>
                  <td>${
                    user.created_on !== null
                      ? DateTime.fromISO(user.created_on).toLocaleString(
                          DateTime.DATETIME_FULL
                        )
                      : "N/A"
                  }</td>
                  <td>${user.total_login}</td>
                  <td>${
                    user.last_login !== null
                      ? DateTime.fromISO(user.last_login).toLocaleString(
                          DateTime.DATETIME_FULL
                        )
                      : "N/A"
                  }</td>
                  <td>${user.total_sessions}</td>
                  <td>${
                    user.last_seen !== null
                      ? DateTime.fromISO(user.last_seen).toLocaleString(
                          DateTime.DATETIME_FULL
                        )
                      : "N/A"
                  }</td>
                  </tr>`;
              });
              document.getElementById("userListBody").innerHTML = content;
            }
          })
          .catch((err) => {
            if (err.response.status === 404) {
              document.getElementById("userListBody").innerHTML =
                "<tr><td colspan='5'>No Data</td></tr>";
            }
          });

        const url2 = `https://demo1.stevenfamy.me:81/user/stat`;

        axios
          .get(url2, { headers: headers })
          .then((res) => {
            if (res.status === 200) {
              document.getElementById("totalSignup").innerHTML =
                res.data.totalSignup;
              document.getElementById("totalActive").innerHTML =
                res.data.totalActiveToday;
              document.getElementById("lastSeven").innerHTML =
                res.data.totalActiveWeek;
            }
          })
          .catch((err) => {
            console.log(err.response.data.error);
          });
      }
    </script>
  </body>
</html>
